<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.user.alarmmanager.ui.AlarmFragment">


    <LinearLayout
        android:id="@+id/AlarmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TimePicker
            android:id="@+id/timepicker"
            style="@style/TimePickerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:timePickerMode="spinner" />


        <Switch
            android:id="@+id/setRepeat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:text="Set repeat"
            android:textAlignment="center"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <CheckBox
                android:id="@+id/sundayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="S" />

            <CheckBox
                android:id="@+id/mondayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="M" />

            <CheckBox
                android:id="@+id/tuesdayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="T" />

            <CheckBox
                android:id="@+id/wednessdayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="W" />

            <CheckBox
                android:id="@+id/thursdayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="T" />

            <CheckBox
                android:id="@+id/fridayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="F" />

            <CheckBox
                android:id="@+id/saturdayCheckbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:saveEnabled="false"
                android:text="S" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="timer" />
    </LinearLayout>


</LinearLayout>
