<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:text="Hours"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="Minutes"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:text="Seconds"
            android:textAlignment="textEnd"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/houreditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:inputType="number"
            android:hint="00"
            android:textAlignment="textEnd"
            android:textSize="40dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text=":"
            android:textAlignment="center"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/minuteEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:inputType="number"
            android:maxLength="2"
            android:hint="00"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text=":"
            android:textAlignment="center"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/secondsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:maxLength="2"
            android:background="@drawable/rectangle"
            android:inputType="number"
            android:hint="00"
            android:textAlignment="center"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopTimerLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <Button
            android:id="@+id/pauseBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/startTimerLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>